                            Приложение 3

                    Программа "Плакатная печать"


   ( Текст  вводится обычным  образом, а  распечатывается буквами
     высотой в 7 строчек)

   : $ VARIABLE ; OCTAL                  ( таблица моделей символов)
   ( А) 3 $ PAT 5 , 11 , 17 , 21 , 21 , 21  ,
   ( Б) 37 , 20 , 20 , 36 , 21 , 21 , 36 ,
   ( В) 36 , 21 , 21 , 36 , 21 , 21 , 36 ,
   ( Г) 37 , 20 , 20 , 20 , 20 , 20 , 20 ,
   ( Д) 17 , 11 , 11 , 11 , 11 , 37 , 21 ,
   ( Е) 37 , 20 , 20 , 34 , 20 , 20 , 37 ,
   ( Ж) 25 , 25 , 16 ,  4 , 16 , 25 , 25 ,
   ( 3) 16 , 21 , 1  ,  6 ,  1 , 21 , 16 ,
   ( И) 21 , 23 , 23 , 25 , 31 , 31 , 21 ,
   ( Й) 25 , 25 , 21 , 23 , 25 , 31 , 21 ,
   ( К) 21 , 21 , 22 , 34 , 22 , 21 , 21 ,
   ( Л) 17 , 5  ,  5 ,  5 ,  5 ,  5 , 31 ,
   ( М) 21 , 33 , 33 , 25 , 25 , 21 , 21 ,
   ( Н) 21 , 21 , 21 , 37 , 21 , 21 , 21 ,
   ( О) 16 , 21 , 21 , 21 , 21 , 21 , 16 ,
   ( П) 37 , 21 , 21 , 21 , 21 , 21 , 21 ,
   ( Р) 36 , 21 , 21 , 36 , 20 , 20 , 20 ,
   ( С) 37 , 20 , 20 , 20 , 20 , 20 , 37 ,
   ( Т) 37 ,  4 ,  4 ,  4 ,  4 ,  4 ,  4 ,
   ( У) 21 , 21 , 21 , 37 ,  1 ,  1 , 37 ,
   ( Ф) 16 , 25 , 25 , 25 , 16 ,  4 ,  4 ,
   ( X) 21 , 21 , 12 ,  4 , 12 , 21 , 21 ,
   ( Ц) 22 , 22 , 22 , 22 , 22 , 37 ,  1 ,
   ( Ч) 21 , 21 , 21 , 17 ,  1 ,  1 ,  1 ,
   ( Ш) 25 , 25 , 25 , 25 , 25 , 25 , 37 , 40000 44 !
   ( Щ) 28 , 25,  25 , 25 , 25 , 37 ,  1 ,
   ( Ы) 21 , 21 , 21 , 35 , 25 , 25 , 35 ,
   ( Ь) 20 , 20 , 20 , 36 , 21 , 21 , 36 ,
   ( Ъ) 30 , 10 , 10 , 36 , 11 , 11 , 36 ,
   ( Э) 16 , 21 ,  1 ,  7 ,  1 , 21 , 16 ,
   ( Ю) 27 , 25 , 25 , 35 , 25 , 25 , 27 ,
   ( Я) 17 , 21 , 21 , 17 ,  3 , 11 , 21 ,
   ( 1)  4 ,  4 ,  4 ,  4 ,  4 ,  4 ,  4 ,
   ( 2) 16 , 21 ,  1 ,  2 ,  4 , 10 , 37 ,
   ( 3) 16 , 21 ,  1 ,  6 ,  1 , 21 , 16 ,
   ( 4) 21 , 21 , 21 , 17 ,  1 ,  1 ,  1 ,
   ( 5) 37 , 20 , 20 , 36 ,  1 , 21 , 36 ,
   ( 6) 16 , 21 , 20 , 36 , 21 , 21 , 36 ,
   ( 7) 37 ,  1 ,  1 ,  2 ,  4 , 10 , 20 ,
   ( 8) 16 , 21 , 21 , 16 , 21 , 21 , 16 ,
   ( 9) 16 , 21 , 21 , 17 ,  1 , 21 , 16 ,
   ( 0) 18 , 21 , 21 , 21 , 21 , 21 , 16 ,
   ( .)  0 ,  0 ,  0 ,  0 ,  0 , 14 , 14 ,
   ( ,)  0 ,  0 ,  0 ,  0 , 14 , 14 , 10 ,
   ( :) 14 , 14 ,  0 ,  0 ,  0 , 14 , 14 ,
   ( ;) 14 , 14 ,  0 ,  0 , 14 , 14 , 10 ,
   ( !)  4 ,  4 ,  4 ,  4 ,  4 ,  0 ,  4 ,
   ( ?) 16,  21 ,  2 ,  4 ,  4 ,  0 ,  4 ,

   DECIMAL

   : STRING                       ( описание структур типа "строка")
            <BUILDS HERE BL WORD C@ 1+ ALLOT ALIGN
            DOES> COUNT ;

   ( Описание строки с именем ALF. При  обращении к ALF в стек
     записывается адрес начала строки и число элементов в ней)

   STRING ALF АБВГДЕЖИЙКЛМНОПРСТУФХЦЧШЩЫЬЪЭЮЯ1234567890.,:;!?

   0 $ ВВ 980 ALLOT            ( описание буфера, возможен вариант:
                    0 $ ВВ 0 BUFFER ВВ !, экономящий место в памяти)
   : CBB ВВ 980 BLANKS ;                        ( очистка буфера ВВ)
   0 $ BU 40 ALLOT                    ( буфер ввода исходных данных)
   80 $ N*              0 $ LL
   0 $  00 0 , 0 , 0 , 0 , 0 , 0,                  ( модель пробела)
   '40000 '44 !
   : TT     ВВ 7 0      ( распечатка матрицы, записанной в буфер ВВ)
            DO CR ( 14 SPACES) DUP N# @ TYPE 140 +
            LOOP 0 LL ! ;
   : WHO  ALF 0                  ( распознавание введенного символа)
           DO DOP I + C@ 3 PICK -
              IF 2DROP I 1 LEAVE        ( если символ узнан, в стек
              ELSE I 1+ I'  =
                   IF 2DROP 0        ( если символ не узнан)   THEN
              THEN
           LOOP ;

   : TY        ( ввод нужного текста, подготовка матрицы для печати)
           BEGIN CBB ." > " BU 40 EXPECT     ( ввод исходной строки)
                 BU 20 0
                 DO DUP I + C@ DUP
                   IF WHO        ( распознавание введенных символов)
                       IF 14 * PAT +
                       ELSE 00       ( ввод пробела, если символ не
                                       узнан)
                       THEN 7 0
                       DO DUP @ BB I 140 * + LL @ 7
                         * + R# ! 5 0        ( заполнение буфера ВВ)
                         DO DUP 16 AND
                            IF '173 R# 6 C!     ( запись байта в ВВ)
                            THEN 1 R# +! ( обновление указателя) 2*
                         LOOP DROP 2+
                       LOOP 1 LL +! DROP
                   ELSE LEAVE
                   THEN
                LOOP TT          ( распечатка строки прописных букв)
                2DROP KEY DUP '145 = SWAP '105 = OR
			                      ( нажата клавиша <Е>?)
           UNTIL ;

   : PRINT PRIN TY TTY  ;         ( печать текста плакатным шрифтом)

