                         ОГЛАВЛЕНИЕ


Введение..........................................................

ЧАСТЬ I. ОСНОВЫ ЯЗЫКА ФОРТ .......................................

Глава  1. Структура языка и режимы работы.........................
Глава  2. Операции с памятью .....................................
Глава  3. Ввод-вывод данных ......................................
Глава  4. Редакторы системы Форт .................................
Глава  5. Логические операции, циклы и работа со стеком возвратов.
Глава  6. Словарь Форта ..........................................

ЧАСТЬ II. РАСШИРЕНИЕ ВОЗМОЖНОСТЕЙ ФОРТА ..........................

Глава  1. Форматы представления чисел.............................
Глава  2. Конструкция < BUILDS... DOES > .........................
Глава  3. Арифметические операции над числами с плавающей точкой..
Глава  4. Вспомогательные операторы и программы ..................
Глава  5. Форт-ассемблер .........................................
Глава  6. Векторы, строки, массивы ...............................
Глава  7. Интерпретация ..........................................
Глава  8. Применение Форта для систем, работающих в реальном
          масштабе времени .......................................
Глава  9. Версии Форта ...........................................
Приложение........................................................
Список литературы.................................................

